#Set prefix to Ctrl + Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

#Fix delay on Esc key
set -s escape-time 0

#Turn on mouse mode
setw -g mouse on

# Change panes and windows so they start at 1 and not at 0
set -g base-index 1
setw -g pane-base-index 1

# Fix terminal color
# set -g default-terminal "screen-256color"
# set -as terminal-features ",xterm-256color:RGB"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",*:RGB"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"

# moving between panes with i3(good) movement keys
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

bind -T copy-mode M-p send-keys -X scroll-up
bind -T copy-mode M-n send-keys -X scroll-down

# resize the pane
# bind-key -r J resize-pane -L 3
# bind-key -r K resize-pane -D 3
# bind-key -r L resize-pane -U 3
# bind-key -r \: resize-pane -R 3

# Open new windows and panes in current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
